PORT = 5001
# Maybelline's MongoDB Atlas
# MONGODB_URI = mongodb+srv://maybelline:generalAssembly@cluster0.fdn3bip.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://azheem:azheem@azheem.xhlsrlq.mongodb.net/ItsRainingRaincoats?retryWrites=true&w=majority
SECRET = generalAssembly
ACCESS_SECRET=2k3kdOwK7Bolj0SmjZAmxZJXHYFH4aKC57cwsFpfIzI95FEYOt
REFRESH_SECRET=13U7FbIsTlNN73lLJZXZdJKRl3aXXnqWlz1Prac4bnEOu6O80B